# conferenceApp

./: pom.xml
src/main/java/com/fennec/gestionconference/: GestionconferenceApplication.java  Utils.java
src/main/java/com/fennec/gestionconference/CronJob/: AbonneBatchScheduler.java
src/main/java/com/fennec/gestionconference/batch/: AbonneFieldMapper.java  AbonneItemProcessor.java  AbonneItemWriter.java  AbonneJobListener.java  BatchConfig.java
src/main/java/com/fennec/gestionconference/controllers/: BatchController.java  FileUploadController.java  mailConroller.java  smsController.java
src/main/java/com/fennec/gestionconference/dao/: AbonneRepository.java  CarteAbonnementRepository.java
src/main/java/com/fennec/gestionconference/entities/: Abonne.java  CarteAbonnement.java  smsRequest.java  smsResponse.java  upFileResponse.java
src/main/java/com/fennec/gestionconference/services/: RequestResponseLoggingInterceptor.java  sendMailService.java  smsSenderService.java
src/main/resources/: application.properties
src/main/resources/Batch/InComing/: csvFileForUpload.csv
src/test/java/com/fennec/gestionconference/: GestionconferenceApplicationTests.java
